#pragma once

#include "Solve.h"
#include "CheckMatrix.h"
#include <cassert>

bool test0()
{
    // vector<vector<int>> matrix = {{2, 3, 8, 9, 6, 5, 7, 1, 4},
    //                               {7, 5, 9, 4, 1, 3, 6, 8, 2},
    //                               {4, 1, 6, 2, 7, 8, 9, 5, 3},
    //                               {9, 4, 5, 1, 3, 6, 2, 7, 8},
    //                               {6, 8, 7, 5, 2, 4, 1, 3, 9},
    //                               {3, 2, 1, 8, 9, 7, 4, 6, 5},
    //                               {1, 6, 2, 3, 5, 9, 8, 4, 7},
    //                               {5, 7, 4, 6, 8, 2, 3, 9, 1},
    //                               {8, 9, 3, 7, 4, 1, 5, 2, 6}};

    vector<vector<int>> matrix = {{0, 0, 0, 0, 6, 0, 7, 0, 0},
                                  {0, 5, 9, 0, 0, 0, 0, 0, 0},
                                  {0, 1, 0, 2, 0, 0, 0, 0, 0},
                                  {0, 0, 0, 1, 0, 0, 0, 0, 0},
                                  {6, 0, 0, 5, 0, 0, 0, 0, 0},
                                  {3, 0, 0, 0, 0, 0, 4, 6, 0},
                                  {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                  {0, 0, 0, 0, 0, 0, 0, 9, 1},
                                  {8, 0, 0, 7, 4, 0, 0, 0, 0}};

    vector<vector<int>> matrix_copy = {{0, 0, 0, 0, 6, 0, 7, 0, 0},
                                       {0, 5, 9, 0, 0, 0, 0, 0, 0},
                                       {0, 1, 0, 2, 0, 0, 0, 0, 0},
                                       {0, 0, 0, 1, 0, 0, 0, 0, 0},
                                       {6, 0, 0, 5, 0, 0, 0, 0, 0},
                                       {3, 0, 0, 0, 0, 0, 4, 6, 0},
                                       {0, 0, 0, 0, 0, 0, 0, 0, 0},
                                       {0, 0, 0, 0, 0, 0, 0, 9, 1},
                                       {8, 0, 0, 7, 4, 0, 0, 0, 0}};
    // print_matrix(matrix);
    // print_matrix(matrix_copy);

    print_matrix(sudoku(matrix));

    return check_matrix(matrix, matrix_copy);
}

bool test1()
{
    vector<vector<int>> matrix = {{4, 0, 3, 0, 0, 2, 0, 0, 0},
                                  {5, 0, 0, 0, 6, 0, 1, 2, 0},
                                  {9, 0, 0, 0, 0, 0, 0, 0, 4},
                                  {0, 0, 8, 0, 7, 0, 0, 0, 0},
                                  {0, 0, 0, 2, 0, 3, 0, 0, 8},
                                  {0, 3, 6, 0, 0, 0, 7, 0, 0},
                                  {0, 7, 0, 9, 2, 0, 0, 0, 0},
                                  {0, 0, 0, 0, 0, 5, 0, 9, 6},
                                  {0, 0, 0, 8, 0, 4, 5, 0, 0}};

    vector<vector<int>> matrix_copy = {{4, 0, 3, 0, 0, 2, 0, 0, 0},
                                       {5, 0, 0, 0, 6, 0, 1, 2, 0},
                                       {9, 0, 0, 0, 0, 0, 0, 0, 4},
                                       {0, 0, 8, 0, 7, 0, 0, 0, 0},
                                       {0, 0, 0, 2, 0, 3, 0, 0, 8},
                                       {0, 3, 6, 0, 0, 0, 7, 0, 0},
                                       {0, 7, 0, 9, 2, 0, 0, 0, 0},
                                       {0, 0, 0, 0, 0, 5, 0, 9, 6},
                                       {0, 0, 0, 8, 0, 4, 5, 0, 0}};

    return check_matrix(sudoku(matrix), matrix_copy);
}

bool test2()
{
    vector<vector<int>> matrix = {{0, 0, 0, 8, 0, 0, 0, 0, 0},
                                  {4, 0, 0, 0, 1, 5, 0, 3, 0},
                                  {0, 2, 9, 0, 4, 0, 5, 1, 8},
                                  {0, 4, 0, 0, 0, 0, 1, 2, 0},
                                  {0, 0, 0, 6, 0, 2, 0, 0, 0},
                                  {0, 3, 2, 0, 0, 0, 0, 9, 0},
                                  {6, 9, 3, 0, 5, 0, 8, 7, 0},
                                  {0, 5, 0, 4, 8, 0, 0, 0, 1},
                                  {0, 0, 0, 0, 0, 3, 0, 0, 0}};

    vector<vector<int>> matrix_copy = {{0, 0, 0, 8, 0, 0, 0, 0, 0},
                                       {4, 0, 0, 0, 1, 5, 0, 3, 0},
                                       {0, 2, 9, 0, 4, 0, 5, 1, 8},
                                       {0, 4, 0, 0, 0, 0, 1, 2, 0},
                                       {0, 0, 0, 6, 0, 2, 0, 0, 0},
                                       {0, 3, 2, 0, 0, 0, 0, 9, 0},
                                       {6, 9, 3, 0, 5, 0, 8, 7, 0},
                                       {0, 5, 0, 4, 8, 0, 0, 0, 1},
                                       {0, 0, 0, 0, 0, 3, 0, 0, 0}};

    return check_matrix(sudoku(matrix), matrix_copy);
}